# skeleton-starter-flow-spring

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .prettierrc.json  .travis.yml  Procfile  README.md  agent.properties  eclipse-formatter.xml  extensions.json  mvnw.cmd  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  webpack.config.js
.github/workflows/: codeql-analysis.yml
.run/: Application.run.xml
dev-bundle/config/: stats.json
dev-bundle/webapp/: index.html  index.html.br
frontend/: index.html  index.ts  main-layout.ts
frontend/styles/: README  card-styles.css  layout-styles.css  shared-styles.css  vaadin-text-field-styles.css
frontend/themes/my-theme/: styles.css
frontend/views/: README
src/main/frontend/: index.html
src/main/frontend/views/: ReactLayout.tsx
src/main/java/com/example/spring/: ExampleServletInitializer.java  ExampleTemplate.java  MainView.java  MessageBean.java
src/main/java/com/vaadin/starter/skeleton/spring/: AppShell.java  Application.java  ExampleServletInitializer.java  ExampleTemplate.java  GreetService.java  MainView.java  MessageBean.java  MessageService.java
src/main/java/org/vaadin/example/: AboutView.java  AbstractEntity.java  AppLayoutDemo.java  AppShell.java  Application.java  ApplicationServiceInitListener.java  DataGenerator.java  EmployeeEditor.java  GreetService.java  GridViewDemo.java  Hello.java  HelloWorldView.java  LayoutDemo.java  MainView.java  MasterDetailView.java  ReactLayout.java  RichTextEditorView.java  SamplePerson.java  SamplePersonRepository.java  SamplePersonService.java  SecondaryView.java
src/main/java/org/vaadin/example/components/appnav/: AppNav.java  AppNavItem.java
src/main/resources/: application.properties
src/main/webapp/frontend/: ExampleTemplate.html  styles.html
src/main/webapp/frontend/styles/: shared-styles.html
src/test/java/com/vaadin/starter/skeleton/spring/: AbstractViewTest.java  MainViewIT.java
src/test/java/org/vaadin/example/: AbstractViewTest.java  MainViewIT.java
src/test/resources/: logback-test.xml
